[gd_scene format=3 uid="uid://dkgh6rxaleoar"]

[ext_resource type="Script" uid="uid://b12bgivyrhap3" path="res://scenes/Map/map.gd" id="1_4rr3d"]
[ext_resource type="Script" uid="uid://cbry3rsygvhje" path="res://scenes/Map/map_generator.gd" id="2_d6mms"]
[ext_resource type="Resource" uid="uid://conjws0br4tuf" path="res://battles/battle_stats_pool.tres" id="3_exngo"]

[sub_resource type="Gradient" id="Gradient_d6mms"]
colors = PackedColorArray(0.21568628, 0.21568628, 0.21568628, 1, 0.4, 0.21960784, 0.20392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_exngo"]
gradient = SubResource("Gradient_d6mms")
width = 50

[node name="Map" type="Node2D" unique_id=443288373]
script = ExtResource("1_4rr3d")

[node name="Visuals" type="Node2D" parent="." unique_id=2124855631]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=1531900966]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=93681655]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1110609452]
offset = Vector2(128, 72)

[node name="Map Generator" type="Node" parent="." unique_id=273951066]
script = ExtResource("2_d6mms")
battle_stats_pool = ExtResource("3_exngo")

[node name="Map Background" type="CanvasLayer" parent="." unique_id=2040827619]
layer = -1

[node name="Background" type="TextureRect" parent="Map Background" unique_id=1409964089]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_exngo")
