[gd_scene format=3 uid="uid://3myowub8l0cl"]

[ext_resource type="Script" uid="uid://7tljlxis3kpl" path="res://scenes/Map/map_room.gd" id="1_42cei"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://assets/tile_0103.png" id="1_tpfhb"]
[ext_resource type="Texture2D" uid="uid://btakqko30p7la" path="res://assets/custom/cross_icon.png" id="3_v0xrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42cei"]

[sub_resource type="Animation" id="Animation_tpfhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/cross:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_42cei"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_v0xrs"]
resource_name = "select"
length = 0.6333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_map_room_selected"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/cross:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybw0s"]
_data = {
&"RESET": SubResource("Animation_tpfhb"),
&"highlight": SubResource("Animation_42cei"),
&"select": SubResource("Animation_v0xrs")
}

[node name="Map Room" type="Area2D" unique_id=1360627997]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_42cei")

[node name="Visuals" type="Node2D" parent="." unique_id=1114242016]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1193965443]
texture = ExtResource("1_tpfhb")

[node name="cross" type="TextureRect" parent="Visuals" unique_id=1993878733]
modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 7.0
texture = ExtResource("3_v0xrs")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685025129]
shape = SubResource("CircleShape2D_42cei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1049309289]
libraries/ = SubResource("AnimationLibrary_ybw0s")

[connection signal="input_event" from="." to="." method="_on_input_event"]
