[gd_scene format=3 uid="uid://bu316r2h2r3gy"]

[ext_resource type="PackedScene" uid="uid://bsqaibr5ki8dg" path="res://scenes/Enemy/enemy.tscn" id="1_m826y"]
[ext_resource type="Resource" uid="uid://dwpms012swwtd" path="res://enemies/bat/bat_enemy.tres" id="2_v2v80"]

[node name="tier_1_bats3" type="Node2D" unique_id=1361023979]

[node name="Enemy" parent="." unique_id=873836093 instance=ExtResource("1_m826y")]
position = Vector2(159, 62)
stats = ExtResource("2_v2v80")

[node name="Enemy2" parent="." unique_id=891892423 instance=ExtResource("1_m826y")]
position = Vector2(192, 42)
stats = ExtResource("2_v2v80")

[node name="Enemy3" parent="." unique_id=2050756032 instance=ExtResource("1_m826y")]
position = Vector2(227, 62)
stats = ExtResource("2_v2v80")
