[gd_scene format=3 uid="uid://dk21itmkswqvv"]

[ext_resource type="Script" uid="uid://bmc3dryr34dsy" path="res://scenes/Ui/card_menu_ui.gd" id="1_3am6s"]
[ext_resource type="Theme" uid="uid://bfbsphhsjwiit" path="res://assets/themes/Main_theme.tres" id="1_f0mdi"]
[ext_resource type="Resource" uid="uid://bebfoym47ir3u" path="res://characters/warrior/cards/warrior_slash.tres" id="2_w8ril"]
[ext_resource type="StyleBox" uid="uid://df0mboshpig0e" path="res://assets/themes/card_base_stylebox.tres" id="3_8xfi1"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://assets/tile_0102.png" id="4_hht41"]

[node name="Card_Menu_Ui" type="CenterContainer" unique_id=1812692317]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_3am6s")
card = ExtResource("2_w8ril")

[node name="Visuals" type="Control" parent="." unique_id=609112222]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
theme = ExtResource("1_f0mdi")

[node name="Panel" type="Panel" parent="Visuals" unique_id=1100765104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8xfi1")

[node name="Cost" type="Label" parent="Visuals" unique_id=1243889096]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Visuals" unique_id=1825674139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hht41")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
