[gd_scene format=3 uid="uid://dk21itmkswqvv"]

[ext_resource type="Script" uid="uid://bmc3dryr34dsy" path="res://scenes/Ui/card_menu_ui.gd" id="1_3am6s"]
[ext_resource type="Resource" uid="uid://bebfoym47ir3u" path="res://characters/warrior/cards/warrior_slash.tres" id="2_w8ril"]
[ext_resource type="PackedScene" uid="uid://cmwvninos3sju" path="res://scenes/Ui/card_visuals.tscn" id="3_wl8bl"]

[node name="Card_Menu_Ui" type="CenterContainer" unique_id=1812692317]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_3am6s")
card = ExtResource("2_w8ril")

[node name="Visuals" parent="." unique_id=1997641860 instance=ExtResource("3_wl8bl")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
