[gd_scene format=3 uid="uid://dlikem1hnavf4"]

[ext_resource type="Script" uid="uid://soxr47h1h5nw" path="res://scenes/Campfire/campfire.gd" id="1_lrxbu"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/background.png" id="2_7v20o"]
[ext_resource type="Resource" uid="uid://bq3wx76da57kj" path="res://characters/warrior/warrior.tres" id="2_wuiv7"]
[ext_resource type="Texture2D" uid="uid://1sb16ku1yi1o" path="res://assets/line.png" id="3_wuiv7"]
[ext_resource type="Texture2D" uid="uid://dc7crere7e7ow" path="res://assets/tile_0099.png" id="4_fi43r"]

[sub_resource type="Gradient" id="Gradient_fi43r"]
offsets = PackedFloat32Array(0.26988637, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.25882354, 0.14509805, 0.13333334, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qy8g"]
gradient = SubResource("Gradient_fi43r")
fill_from = Vector2(0.625, 0)
fill_to = Vector2(0.625, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="LabelSettings" id="LabelSettings_lrxbu"]
font_size = 12

[sub_resource type="Gradient" id="Gradient_50gao"]
offsets = PackedFloat32Array(0, 0.2604712, 0.42015707, 0.8206806, 1)
colors = PackedColorArray(0.9843137, 1, 0, 1, 1, 0.61960787, 0.25882354, 1, 0.8980392, 0.23137255, 0, 1, 0.39607844, 0.08235294, 0, 1, 0.39607844, 0.08235294, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_la68s"]
gradient = SubResource("Gradient_50gao")

[sub_resource type="Curve" id="Curve_og51t"]
_data = [Vector2(0, 0.34512335), 0.0, 0.0, 0, 0, Vector2(0.12048194, 0.9953556), 0.0, 0.0, 0, 0, Vector2(0.8795181, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5262595), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1ewfo"]
curve = SubResource("Curve_og51t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_atu3m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = 60.00001
angle_max = 120.000015
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, -3, 0)
linear_accel_min = 9.999997
linear_accel_max = 9.999997
damping_min = 20.0
damping_max = 45.000004
scale_curve = SubResource("CurveTexture_1ewfo")
color_ramp = SubResource("GradientTexture1D_la68s")

[sub_resource type="Animation" id="Animation_fi43r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles Layers/Flames:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Layer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1qy8g"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles Layers/Flames:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Layer/UI:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_fade_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50gao"]
_data = {
&"RESET": SubResource("Animation_fi43r"),
&"fade_out": SubResource("Animation_1qy8g")
}

[node name="Campfire" type="Control" unique_id=1442872731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lrxbu")
char_stats = ExtResource("2_wuiv7")

[node name="Background Layer" type="CanvasLayer" parent="." unique_id=432411238]
layer = 0

[node name="TextureRect" type="TextureRect" parent="Background Layer" unique_id=928137436]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7v20o")

[node name="ColorRect" type="ColorRect" parent="Background Layer" unique_id=1218584005]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6313726)

[node name="Background" type="TextureRect" parent="Background Layer" unique_id=320110338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1qy8g")

[node name="UI Layer" type="CanvasLayer" parent="." unique_id=1632705176]

[node name="UI" type="VBoxContainer" parent="UI Layer" unique_id=1751950309]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -17.0
offset_right = 83.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI Layer/UI" unique_id=501648558]
layout_mode = 2
text = "Campfire"
label_settings = SubResource("LabelSettings_lrxbu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="space" type="Control" parent="UI Layer/UI" unique_id=1937978899]
layout_mode = 2

[node name="Rest btn" type="Button" parent="UI Layer/UI" unique_id=967493009]
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Rest"

[node name="Description" type="Label" parent="UI Layer/UI" unique_id=676966023]
layout_mode = 2
text = "+30% HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="character" type="TextureRect" parent="UI Layer" unique_id=1342844834]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = -12.0
grow_vertical = 0
texture = ExtResource("4_fi43r")
stretch_mode = 5

[node name="Particles Layers" type="CanvasLayer" parent="." unique_id=651528955]

[node name="Flames" type="GPUParticles2D" parent="Particles Layers" unique_id=1833071816]
position = Vector2(99, 99)
amount = 150
texture = ExtResource("3_wuiv7")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_atu3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=310063676]
libraries/ = SubResource("AnimationLibrary_50gao")

[connection signal="pressed" from="UI Layer/UI/Rest btn" to="." method="_on_rest_btn_pressed"]
